---
title: Frequently Asked Questions
layout: single_column
---
<div class="page-faq">
  <div class="wrapper wrapper-faq-header">
    <h1>Frequently Asked Questions</h1>
    <p>Looking for answers to some of your questions? We’ve got you covered right here.</p>
  </div>

  <div class="wrapper wrapper-faq-sections">
    <section class="faq-section">
      <h2>Why Attend?</h2>
      <p>Into the Woods gives you the chance to connect with colleagues and designers moving the needle. Plus it’s chock-full of fun extras like hands on workshops, parties, communal dining, campus mountain setting, cabin clusters, and plenty of open discussion and break out time.</p>

      <p>You’ll return to work more energized after three days of inspiring presentations and the crisp mountain air will leave your soul refreshed!</p>
    </section>
  </div>
</div>


